In [2]:
import pandas as pd
import numpy as np
web={'days':[1,2,3,4,5],'visitors':[300,200,400,500,600],'bounce':[100,200,300,400,500]}
df=pd.DataFrame(web,index=['a','b','c','d','e'])
df

   days  visitors  bounce
a     1       300     100
b     2       200     200
c     3       400     300
d     4       500     400
e     5       600     500

In [4]:
df.head(2)

   days  visitors  bounce
a     1       300     100
b     2       200     200

In [5]:
df.tail(2)

   days  visitors  bounce
d     4       500     400
e     5       600     500

In [22]:
import pandas as pd
left = pd.DataFrame({
    'id':[1,2,3,4,5],
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
    {'id':[1,2,3,4,5],
    'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(pd.merge(left,right,on=['id','Name']))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [19]:
import pandas as pd
df1= pd.DataFrame({"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                 index = [2001,2002,2003,2004])
df2= pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployement":[1,3,5,6]},
                 index = [2001,2003,2004,2004])
joined=df1.join(df2)
print(joined)

      Int_rate  IND_GDP  Low_Tier_HPI  Unemployement
2001         2       50          50.0            1.0
2002         1       45           NaN            NaN
2003         2       45          45.0            3.0
2004         3       67          67.0            5.0
2004         3       67          34.0            6.0

In [23]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\Admin\\Desktop\\corona.csv")
df

,Province/State,Country,Date last updated,Confirmed,Suspected,Recovered,Deaths
0,Shanghai,Mainland China,1/21/2020,9.0,10.0,NaN,NaN
1,Yunnan,Mainland China,1/21/2020,1.0,NaN,NaN,NaN
2,Beijing,Mainland China,1/21/2020,10.0,NaN,NaN,NaN
3,Taiwan,Mainland China,1/21/2020,1.0,NaN,NaN,NaN
4,Jilin,Mainland China,1/21/2020,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...
363,NaN,France,1/26/2020 11:00 AM,3.0,NaN,NaN,NaN
364,NaN,Australia,1/26/2020 11:00 AM,4.0,NaN,NaN,NaN
365,NaN,Nepal,1/26/2020 11:00 AM,1.0,NaN,NaN,NaN
366,NaN,Malaysia,1/26/2020 11:00 AM,4.0,NaN,NaN,NaN
367,Ontario,Canada,1/26/2020 11:00 AM,1.0,NaN,NaN,NaN

In [24]:
df.head()

,Province/State,Country,Date last updated,Confirmed,Suspected,Recovered,Deaths
0,Shanghai,Mainland China,1/21/2020,9.0,10.0,NaN,NaN
1,Yunnan,Mainland China,1/21/2020,1.0,NaN,NaN,NaN
2,Beijing,Mainland China,1/21/2020,10.0,NaN,NaN,NaN
3,Taiwan,Mainland China,1/21/2020,1.0,NaN,NaN,NaN
4,Jilin,Mainland China,1/21/2020,NaN,1.0,NaN,NaN

In [26]:
type(df)

pandas.core.frame.DataFrame

In [29]:
df.describe()

         Confirmed   Suspected  Recovered     Deaths
count   339.000000   88.000000  36.000000  24.000000
mean     30.351032   22.613636   7.722222  11.041667
std     112.556169   48.177696  13.306521  17.521364
min       1.000000    1.000000   1.000000   1.000000
25%       2.000000    1.000000   1.000000   1.000000
50%       5.000000    4.000000   1.500000   1.000000
75%      18.000000   22.000000   2.000000  18.750000
max    1058.000000  244.000000  42.000000  52.000000

In [30]:
df.tail()

,Province/State,Country,Date last updated,Confirmed,Suspected,Recovered,Deaths
363,NaN,France,1/26/2020 11:00 AM,3.0,NaN,NaN,NaN
364,NaN,Australia,1/26/2020 11:00 AM,4.0,NaN,NaN,NaN
365,NaN,Nepal,1/26/2020 11:00 AM,1.0,NaN,NaN,NaN
366,NaN,Malaysia,1/26/2020 11:00 AM,4.0,NaN,NaN,NaN
367,Ontario,Canada,1/26/2020 11:00 AM,1.0,NaN,NaN,NaN